# backend service base url, dev environment

# VITE_SERVICE_BASE_URL = 'http://192.168.0.214:9000' # 鹿
# VITE_SERVICE_BASE_URL = 'http://192.168.0.219:9000' # 任
# VITE_SERVICE_BASE_URL = 'http://192.168.0.210:9000' # 李
VITE_SERVICE_BASE_URL = 'http://192.168.0.209:9000' # 测试

# other backend service base url, dev environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
